#include <stdio.h>

int main(void)
{
    /**
     * アドレス演算子 '&' によって変数 i のアドレスを計算し、
     * それを int* 型（整数型へのポインタ型）の p に代入する。
     */
    int* p;
    int i;
    p = &i;
    printf("p = %p\n", p); // 変数 p の型: 「int へのポインタ型」
    printf("&i = %p\n", &i); // 変数 i の型: 「int」, アドレス演算子によって計算された &i の型: 「int へのポインタ型」

    /**
     * ヌルポインタ
     */
    int* null_pointer1 = NULL; // 正しいアドレスが代入されていないことを識別するための値
    int* null_pointer2 = 0; // NULL == 0 ではない。言語仕様として 0 代入が NULL 代入と同じ機能を持つだけ。

    /**
     * ポインタ変数モード → 通常変数モード
     * 通常変数モードに切り替えるための '*' 演算子は「間接参照演算子」と呼ぶ。
     */
    int* p1;
    int i1;
    p1 = &i1;
    *p1 = 1996;
    printf("*p1 = %d\n", *p1); // i の値が書き換わる
    printf("i1 = %d\n", i1); // *p1 と i は「同期」しているのではなく「全く同じメモリ領域を使用」している。

    return 0;
}